dashboard_title: Dashboard_Churn
description: null
css: ''
slug: null
uuid: af0f040f-01a9-4090-a4dc-c6c27382aa13
position:
  CHART-dn1VRIpzaG:
    children: []
    id: CHART-dn1VRIpzaG
    meta:
      chartId: 1
      height: 50
      sliceName: "Nivel de Educaci\xF3n"
      uuid: ed6f69a3-525c-45f1-a1d9-d3cd25d2733c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HRsiuZ_q0
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Nivel de ingreso por edad
      uuid: 17b0ab5b-ce3d-4818-8ccd-5aee30b92550
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vUHNgDM5l
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "Nivel de Educaci\xF3n por Sexo"
      uuid: 50b2ed54-9325-445a-b351-97cd1bebc11f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HRsiuZ_q0
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Sexo - Pie Chart
      uuid: 7d126ffe-b3fe-4e76-9551-4a77be5a8d7a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HRsiuZ_q0
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Attrition por Nivel de Estudio
      uuid: 6253d9d4-de2e-4800-aa21-30643968bb95
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vUHNgDM5l
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-HRsiuZ_q0
    - ROW-vUHNgDM5l
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard_Churn
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HRsiuZ_q0:
    children:
    - CHART-dn1VRIpzaG
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-HRsiuZ_q0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vUHNgDM5l:
    children:
    - CHART-explore-2-1
    - CHART-explore-5-1
    id: ROW-vUHNgDM5l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
