slice_name: Attrition por Nivel de Estudio
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  datasource: 1__table
  extra_form_data: {}
  groupby:
  - Education_Level
  - Attrition_Flag
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CLIENTNUM
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(CLIENTNUM)
    optionName: metric_mubpky7wvlo_o28w5nigkf
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Gender
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(Gender)
    optionName: metric_nnqhbyfj8s_2uaj53z91uz
    sqlExpression: null
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 6253d9d4-de2e-4800-aa21-30643968bb95
version: 1.0.0
dataset_uuid: f0380330-fc36-48ae-9a9f-ba0df768db2b
