slice_name: Edad vs Estado Civil
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - Customer_Age
  color_scheme: echarts5Colors
  cumulative: false
  datasource: 1__table
  extra_form_data: {}
  groupby:
  - Marital_Status
  link_length: '25'
  normalized: false
  row_limit: 10000
  show_legend: true
  slice_id: 2
  time_range: No filter
  viz_type: histogram
cache_timeout: null
uuid: 17b0ab5b-ce3d-4818-8ccd-5aee30b92550
version: 1.0.0
dataset_uuid: f0380330-fc36-48ae-9a9f-ba0df768db2b
