slice_name: "Nivel de Educaci\xF3n por Sexo"
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 1__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - Education_Level
  - Gender
  label_type: key_value
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Gender
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(Gender)
    optionName: metric_vedurdy2jbd_gzee7es2f28
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 50b2ed54-9325-445a-b351-97cd1bebc11f
version: 1.0.0
dataset_uuid: f0380330-fc36-48ae-9a9f-ba0df768db2b
