slice_name: Sexo - Pie Chart
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 1__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - Marital_Status
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CLIENTNUM
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(CLIENTNUM)
    optionName: metric_mg4vfzmrl2h_vg7s1dmbky
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 7d126ffe-b3fe-4e76-9551-4a77be5a8d7a
version: 1.0.0
dataset_uuid: f0380330-fc36-48ae-9a9f-ba0df768db2b
